MainWindow.xaml

<Window x:Class="PixelPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelPicker"
        mc:Ignorable="d"
        Background="#FF292929"
        Title="PixelPicker" Height="254" Width="487" >
    <Window.Resources>
        <SolidColorBrush Color="{Binding PickedColor}" x:Key="ColorBrush" />

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <StackPanel>
            <TextBlock Text="PixelPicker" FontSize="20"></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                <ToggleButton x:Name="btnPlay" Content="Start PixelPicker" Click="Button_Click" Height="50"/>
                <Border Width="50" Height="50" Background="{DynamicResource ColorBrush}" BorderBrush="Black" BorderThickness="1"></Border>

                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding PickedColor, Mode=OneWay}"
                         IsReadOnly="True" TextWrapping="Wrap" FontSize="20" Foreground="White" Height="50" VerticalContentAlignment="Center" />

            </StackPanel>
            <TextBlock Text="ZoomLevel" Foreground="White"></TextBlock>
            <Slider Minimum="100" Maximum="300" TickPlacement="BottomRight" TickFrequency="100" IsSnapToTickEnabled="True" Width="300" Value="{Binding ZoomLevel}" />
            <TextBlock Text="{Binding ZoomLevel}"></TextBlock>
        </StackPanel>

        <Popup Name="myPopup">
            <StackPanel>
                <TextBlock Foreground="White" Background="#FF3E3E40">
                <Run>Zoom:</Run>+<Run Text="{Binding ZoomLevel}"/>
                </TextBlock>
                <Image Name="imgControl" Height="{Binding ZoomLevel}" Width="{Binding ZoomLevel}"/>
            </StackPanel>
        </Popup>
    </Grid>
</Window>
