MainWindow.xaml

<Window x:Class="PixelPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelPicker"
        mc:Ignorable="d"
        Background="#FF292929"
        WindowStyle="ToolWindow"
        Title="PixelPicker" SizeToContent="WidthAndHeight" >
    <Window.Resources>
        <local:ColorToSolidColorBrushValueConverter  x:Key="ColorToSolidColorBrushConverter"/>
        <SolidColorBrush Color="{Binding PickedColor}" x:Key="ColorBrush" />

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        
        
        
    </Window.Resources>
    <Grid >
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 15 10 10">
                <ToggleButton x:Name="btnPlay" Click="Button_Click" Height="40" Padding="5" >
                    <Image Source="/Images/pipette.png" />
                </ToggleButton>
                <Border Margin="10 0 0 0" Width="40" Height="40" Background="{DynamicResource ColorBrush}" BorderBrush="Black" BorderThickness="1"></Border>

                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding PickedColor, Mode=OneWay}"
                         IsReadOnly="False" TextWrapping="Wrap" FontSize="20" Foreground="White" Height="50" VerticalContentAlignment="Center" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Zoom:" Foreground="White" />
                <Slider Minimum="100" Maximum="500" TickPlacement="BottomRight" TickFrequency="100" IsSnapToTickEnabled="True" Width="300" Value="{Binding ZoomLevel}" />
                <TextBlock Text="{Binding ZoomLevel}" Margin="5 0 0 0"/>
            </StackPanel>

            
            <TextBlock Text="Clicked Pixels:"  Margin="10 15 0 0" FontSize="16"/>

            <ListBox ItemsSource="{Binding PickedColors}" Background="Transparent" Height="300" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Border Width="30" Height="30" Background="{Binding Converter={StaticResource ColorToSolidColorBrushConverter}}" BorderBrush="Black" BorderThickness="1"/>
                            <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Mode=OneWay}" VerticalContentAlignment="Center"
                                     IsReadOnly="False" TextWrapping="Wrap" FontSize="14" Foreground="White"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>

        <Popup Name="myPopup">
            <StackPanel>
                <TextBlock Foreground="White" Background="#FF3E3E40">
                <Run>Zoom:</Run>+<Run Text="{Binding ZoomLevel}"/>
                </TextBlock>
                <Image Name="imgControl" Height="{Binding ZoomLevel}" Width="{Binding ZoomLevel}"/>
            </StackPanel>
        </Popup>
    </Grid>
</Window>
